{
    "version": 2,
    "builds": [
        {
           "src": "frontend/package.json",
           "use": "@vercel/static",
           "config": { "distDir": "dist" }
        },
        {
            "src": "backend/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/auth/(.*)",
            "dest": "backend/app.js"
        },
        {
            "src": "/categories(.*)",
            "dest": "backend/app.js"
        },
        {
            "src": "/cities(.*)",
            "dest": "backend/app.js"
        },
        {
            "src": "/admin",
            "dest": "backend/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/dist/$1"
        }
    ]
}